%Problem 2c)
y_xx = [1.16 -.4 0 0];
YW_1 = 1.16;
YW_2 = [1.16   -.4; 
         -.4   1.16];
YW_3 = [1.16  -.4      0; 
        -.4   1.16    -.4; 
         0    -.4    1.16];
a_1 = YW_1^(-1) * transpose(-y_xx(2));
a_2 = YW_2^(-1) * transpose(-y_xx(2:3));
a_3 = YW_3^(-1) * transpose(-y_xx(2:4));
var_1 = sum([1 transpose(a_1)].* y_xx(1:2));
var_2 = sum([1 transpose(a_2)].* y_xx(1:3));
var_3 = sum([1 transpose(a_3)].* y_xx(1:4));

%Problem 2d)
f=0:1/100:2*pi;

var=[1.05 1.0119 1.0029];
ak_1=0.4;
ak_2=[0.4762 0.1905];
ak_3=[0.4941 0.2353 0.0941];

power_1=(var(1)^2)./(abs((1+ak_1*exp(-j*2*pi*f*1))).^2);

power_function=1.25-cos(2*pi*f);

figure
subplot(3,1,1);
plot(f, power_1, 'color', 'r');
hold on;
plot(f, power_function, 'color', 'b');
xlabel('f');
ylabel('Power density spectrum');
legend('estimated power density', 'calculated power density');
axis([0 1 0 5]);

subplot(3,1,2);
power_2=(var(2)^2)./(abs((1+ak_2(1)*exp(-j*2*pi*f*1)+ak_2(2)*exp(-j*2*pi*f*2))).^2);
plot(f, power_2, 'color', 'r');
hold on;
plot(f, power_function, 'color', 'b');
xlabel('f');
ylabel('Power density spectrum');
legend('estimated power density', 'calculated power density');
axis([0 1 0 5]);


subplot(3,1,3);
power_3=(var(3)^2)./(abs((1+ak_3(1)*exp(-j*2*pi*f*1)+ak_3(2)*exp(-j*2*pi*f*2)+ak_3(3)*exp(-j*2*pi*f*3))).^2);
plot(f, power_3, 'color', 'r');
hold on;
plot(f, power_function, 'color', 'b');
xlabel('f');
ylabel('Power density spectrum');
legend('estimated power density', 'calculated power density');
axis([0 1 0 5]);